{
  "name": "example-flights",
  "version": "0.0.1",
  "scripts": {
    "dev": "graphene serve",
    "graphene": "graphene"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=20.0.0"
  },
  "type": "module",
  "dependencies": {
    "@graphenedata/cli": "latest"
  },
  "graphene": {
    "duckdb": {}
  }
}
